# Luna

A tiny Lua compiler written in Python.

## Disclaimer
Luna is written for educational purposes, it is very buggy, and is not intended to be used outside from understanding how compilers work.
Thank you. 